<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .el {
        width: 100px;
      } */
      .el--1 {
        background-color: red;

      }
      .el--2 {
        background-color: gray;

      }
      .el--3 {
        background-color: green;
        height: 150px;

      }
      .el--4 {
        background-color: yellow;

      }
      .el--5 {
        background-color: orange;

      }
      .el--6 {
        background-color: blueviolet;

      }
      .el--7 {
        background-color: cyan;

      }
      .el--8 {
        background-color: lightcoral;
        align-self: flex-start;

      }
      .container {
        font-size: 32px;
        background-color: gainsboro;

        display: flex;
        align-items: center;


      }

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">pawan kumar</div>
      <div class="el el--2">raj</div>
      <div class="el el--3">rohit</div>
      <div class="el el--4">vikas kumar yadav</div>
      <div class="el el--5">arjun khare</div>
      <div class="el el--6">raghav</div>
      <div class="el el--7">arihant jain</div>
      <div class="el el--8">adarsh</div>
    </div>
  </body>
</html>
